# qr-everithing

./: .dockerignore  Dockerfile.db  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: build.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/io/github/mladensavic94/: ExampleResource.java
src/main/java/io/github/mladensavic94/domain/: ImageScale.java  QRCodeType.java  QREverythingException.java  SingleQR.java
src/main/java/io/github/mladensavic94/qrcode/: QRCodeGenerator.java  QRCodeGeneratorService.java  ZxingQRCodeImpl.java
src/main/java/io/github/mladensavic94/repositories/: ImageRepository.java  SingleQRRepo.java  SingleQRRepository.java
src/main/java/io/github/mladensavic94/services/: ImageCleanUpService.java  ImageResource.java  SingleQRResource.java
src/main/java/io/github/mladensavic94/util/: QRCodeGenerator.java
src/main/resources/: application.properties  init.sql
src/test/java/io/github/mladensavic94/: ExampleResourceTest.java  ImageCleanUpServiceTest.java  ImageRepositoryTest.java  ImageResourceIT.java  NativeExampleResourceIT.java  NativeSingleQRResourceIT.java  PostgresContainer.java  QRCodeGeneratorServiceTest.java  QRCodeGeneratorTest.java  SingleQRResourceIT.java  TestContainerSetup.java  TestsUtil.java
src/test/resources/: application.properties  init.sql
