quarkus.datasource.db-kind=pg
#quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=qr_everything
quarkus.datasource.password=qr_everything

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Reactive config
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/qr_everything
